# Vercel KV Database Configuration
# These will be automatically set by Vercel in production
# For local development, create a Vercel KV database and add the values here

# KV_URL=your-kv-url-here
# KV_REST_API_URL=your-rest-api-url-here  
# KV_REST_API_TOKEN=your-rest-api-token-here
# KV_REST_API_READ_ONLY_TOKEN=your-read-only-token-here

# Note: When you deploy to Vercel, these will be auto-configured
# For now, we'll use a fallback storage mechanism

# Authentication Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=8h

# Magic Link Configuration
MAGIC_LINK_SECRET=your-super-secret-magic-link-key-change-this-in-production
MAGIC_LINK_EXPIRES_IN=15m

# Email Configuration (for future use)
EMAIL_FROM=noreply@yourcompany.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Application Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-this-in-production

# Role Configuration (comma-separated emails for each role)
CEO_EMAILS=ceo@company.com
PURCHASER_EMAILS=purchaser@company.com,buyer@company.com
# All other emails default to 'requester' role